# github-action-security

./: GithubActionsDotnet.sln
GithubActionsDotnet.Security.Tests/: Class1.cs  GithubActionsDotnet.Security.Tests.csproj
src/GithubActionsDotnet/: GithubActionsDotnet.csproj  Program.cs
src/GithubActionsDotnet.Common/: GithubActionsDotnet.Common.csproj
src/GithubActionsDotnet.Common/Actions/: IActionBuilder.cs  IActionCommand.cs
src/GithubActionsDotnet.Common/Constants/: ActionConstants.cs
src/GithubActionsDotnet.Common/Extensions/: ServiceCollectionExtensions.cs
src/GithubActionsDotnet.Common/Models/: BaseActionConfig.cs  RequestError.cs
src/GithubActionsDotnet.Common/Models/GitHub/: GitHubCodeScanningResult.cs
src/GithubActionsDotnet.Common/Service/: ActionLogger.cs  GithubClient.cs  IActionResolver.cs
src/GithubActionsDotnet.Security/: GithubActionsDotnet.Security.csproj
src/GithubActionsDotnet.Security/Actions/: GenerateCodeScanningPdf.cs
src/GithubActionsDotnet.Security/Extensions/: ServiceCollectionExtensions.cs
src/GithubActionsDotnet.Security/Models/: GenerateCodeScanningPdfConfiguration.cs  ScribanWrapper.cs
src/GithubActionsDotnet.Security/Services/: IPdfGeneration.cs
src/GithubActionsDotnet/Templates/: default.html  example-style.css  example.html  test.html
